# Clean URLs (no .html in URL)
/astro              /astro.html            200
/novaai             /novaai.html           200
/id                 /id.html               200
/get-started        /get-started.html      200
/status             /status.html           200
/privacy-policy     /privacy-policy.html   200
/transformation     /transformation.html   200
/nsplus             /nsplus.html           200
/security           /security.html         200
/report             /report.html           200
/community          /community.html        200
/opensource         /opensource.html       200
/terms              /terms.html            200
/careers            /careers.html          200
/success            /success.html          200
/help               https://novasuite.tawk.help/      301!

# Redirect .html versions to clean URLs
/astro.html         /astro                 301!
/novaai.html        /novaai                301!
/id.html            /id                    301!
/get-started.html   /get-started           301!
/status.html        /status                301!
/privacy-policy.html /privacy-policy       301!
/transformation.html /transformation       301!
/nsplus.html        /nsplus                301!
/security.html      /security              301!
/report.html        /report                301!
/community.html     /community             301!
/opensource.html    /opensource            301!
/terms.html         /terms                 301!
/careers.html       /careers               301!

# Legacy redirects
/transition         /transformation.html   301!

# Default 404
/*                  /404.html              404
